{% extends "base.html" %}

{% block title %}Attendance{% endblock %}

{% block extra_css %}
<style>
    #loader {
        display: none;
    }
</style>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}"> -->
{% endblock %}

{% block content %}
<!-- Flash Messages -->
<div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="row">
        <div class="col-12">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    {% endwith %}
</div>

<!-- Main Content -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header bg-primary text-white text-center">
                    <h3>Mark Your Attendance</h3>
                </div>
                <div class="card-body text-center">
                    <!-- Video Feed -->
                    <img src="{{ url_for('video_feed') }}" id="videoElement" class="img-fluid mb-3 border"
                        style="max-height: 300px;">
                    <div id="loader" class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Mrking Your attendance...</span>
                        </div>
                    </div>
                    <!-- Capture Attendance Form -->
                    <form action="/mark_attendance" method="POST">
                        <button type="submit" class="btn btn-success">Capture Attendance</button>
                    </form>
                </div>
            </div>

            <!-- Go to Dashboard -->
            <div class="mt-3 text-center">
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    window.setTimeout(function () {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function (alert) {
            alert.classList.remove('show');
            alert.classList.add('fade');
            alert.style.display = 'none';
        });
    }, 5000);

    function showLoader() {
        document.getElementById('loader').style.display = 'block';
    }
</script>
{% endblock %}