<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Base{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <!-- Page-specific CSS -->
    {% block extra_css %}
    {% endblock %}
</head>

<body>
    <header
        class="header-navbar-dark navbar navbar-dark bg-dark fixed-top d-flex flex-wrap justify-content-center py-2 mb-4 border-bottom">
        <div class="container-fluid">

            <a class="header-navbar-brand navbar-brand" href="/base">
                <img src="{{ url_for('static', filename='css/images/logo.png') }}" alt="Logo" class="bi me-2" width="50"
                    height="35">
                <span class="fs-4">Compact Builders</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/base" class="header-nav-link nav-link">Lead Generation</a></li>
                <li class="nav-item"><a href="/base" class="header-nav-link nav-link">Customer</a></li>
                <li class="nav-item"><a href="/base" class="header-nav-link nav-link">Project</a></li>

                <button class="navbar-toggler ms-2" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#headerOffcanvasDarkNavbar" aria-controls="headerOffcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </ul>
            <div class="header-offcanvas-end offcanvas offcanvas-end text-bg-dark" tabindex="-1"
                id="headerOffcanvasDarkNavbar" aria-labelledby="headerOffcanvasDarkNavbarLabel">
                <div class="offcanvas-header offcanvas-header-menu">
                    <h5 id="headerOffcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="header-btn-close-white btn-close btn-close-white"
                        data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="header-offcanvas-body offcanvas-body">
                    <ul class="navbar-nav nav justify-content-end flex-grow-1 p-1">
                        <form class="d-flex mt-3" role="search">
                            <label for="search-input" class="visually-hidden">Search</label> <!-- Add this label -->
                            <input class="header-form-control form-control me-2" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="header-btn-success btn btn-success" type="submit">Search</button>
                        </form>
                        <hr class="my-2">
                        <li class="nav-item"><a href="/base" class="header-nav-link nav-link ps-3" aria-current="page">Lead
                                Generation</a></li>
                        <li class="nav-item"><a href="/base" class="header-nav-link nav-link ps-3"
                                aria-current="page">Customer</a></li>
                        <li class="nav-item"><a href="/base" class="header-nav-link nav-link ps-3"
                                aria-current="page">Project</a></li>
                        <hr class="my-2">
                        <li class="nav-item"><a href="#" class="header-nav-link nav-link ps-3"
                                aria-current="page">Staff</a></li>
                        <li class="nav-item"><a href="#" class="header-nav-link nav-link ps-3">Performance</a></li>
                        <li class="nav-item dropdown">
                            <a class="header-dropdown-toggle nav-link dropdown-toggle ps-3" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="header-dropdown-menu-dark dropdown-menu dropdown-menu-dark">
                                <li><a class="header-dropdown-item dropdown-item" href="#">Action</a></li>
                                <li><a class="header-dropdown-item dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="header-dropdown-item dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/logout" class="btn btn-outline-danger w-100 my-2">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="custom-sidebar">
        <!-- Top Section -->
        <div>
            <a href="{{ url_for('dashboard') }}"
                class="text-center {% if active_page == 'dashboard' %}active{% endif %}" title="Dashboard">
                <i class="bi bi-speedometer2"></i>
            </a>
            <a href="{{ url_for('employee') }}" class="text-center {% if active_page == 'employee' %}active{% endif %}"
                title="Employee">
                <i class="bi bi-person-lines-fill"></i>
            </a>
            <a href="{{ url_for('leaves') }}" class="text-center {% if active_page == 'leaves' %}active{% endif %}"
                title="Leaves">
                <i class="bi bi-calendar-check"></i>
            </a>
            <a href="{{ url_for('payroll') }}" class="text-center {% if active_page == 'payroll' %}active{% endif %}"
                title="Payroll">
                <i class="bi bi-currency-rupee"></i>
            </a>
        </div>

        <!-- Bottom Section (Logout) -->
        <div class="custom-sidebar-footer">
            <a href="{{ url_for('logout') }}" class="text-danger text-center" title="Logout">
                <i class="bi bi-box-arrow-right"></i>
            </a>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="custom-content">
        {% block content %}
        <!-- Add dashboard-specific content here -->
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Page-specific JS -->
    {% block extra_js %}{% endblock %}
</body>

</html>