{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Dashboard</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <!-- Dashboard Overview Section -->
    <div class="row">
        <!-- Total Employees -->
        <div class="col-md-4 mb-3">
            <div class="card bg-secondary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2>{{ employee.name }}</h2>
                            <h2>Employee ID: {{ employee.id }}</h2> <!-- Example data -->
                        </div>
                        <i class="bi bi-people-fill" style="font-size: 3rem;"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>Performance</h5>
                            <h2></h2> <!-- Example data -->
                        </div>
                        <i class="bi bi-graph-up" style="font-size: 3rem;"></i>
                    </div>
                </div>
            </div>
        </div>


        <!-- Active Payrolls -->
        <div class="col-md-4 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>Attendance</h5>
                            <h2></h2> <!-- Example data -->
                        </div>
                        <i class="bi bi-calendar-check-fill" style="font-size: 3rem;"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pending Leaves -->
        <div class="col-md-4 mb-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>Leaves: 8</h5>
                            <li>approved:5</li>
                            <h2></h2> <!-- Example data -->
                        </div>
                        <i class="bi bi-calendar-x-fill" style="font-size: 3rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Welcome Popup -->
<div id="welcomeMessage" class="welcome-popup">
    <div class="popup-content">
        <span class="close-popup" onclick="closePopup()">&times;</span>
        <h4>Welcome, {{ employee.name }}({{ employee.id }}) ...</h4> <!-- Display the user ID in the welcome popup -->
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    window.setTimeout(function () {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function (alert) {
            alert.classList.remove('show');
            alert.classList.add('fade');
            alert.style.display = 'none';
        });
    }, 5000);

    // Show the pop-up when the page loads
    window.onload = function () {
        var popup = document.getElementById("welcomeMessage");
        popup.classList.add("show"); // Slide the popup in

        // Automatically hide the pop-up after 5 seconds
        setTimeout(function () {
            popup.classList.remove("show");
        }, 5000);
    };

    // Close the pop-up manually
    function closePopup() {
        var popup = document.getElementById("welcomeMessage");
        popup.classList.remove("show");
    }

    // Get the modal and the button to open the modal
    var modal = document.getElementById("leaveModal");
    var btn = document.getElementById("leaveBtn");
    var closeBtn = document.getElementsByClassName("close-btn")[0];

    // Open the modal when the button is clicked
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // Close the modal when the close button is clicked
    closeBtn.onclick = function () {
        modal.style.display = "none";
    }

    // Close the modal when clicking outside the modal content
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
{% endblock %}