{% extends "base.html" %}

{% block title %}Employee{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/employee.css') }}">
{% endblock %}

{% block content %}
<div class="container-fluid mt-1">
    <h2 class="text-center mb-4">Employees</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible fade show " role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <!-- Button to Open the Add Employee Modal -->
    <div class="d-flex justify-content-end mb-4 {% if role !='hr' %}d-none{% endif %}">
        <button type="button" class="btn btn-primary btn-lg mx-3" data-bs-toggle="modal"
            data-bs-target="#addEmployeeModal">Add New Employee</button>
    </div>

    <!-- Existing Employees Table -->
    <div class="card">
        <div class="card-header">
            <h4>Our Employees</h4>
        </div>
        <div class="card-body">
            <div class="mb-5">
                <input type="text" id="searchInput" class="form-control" placeholder="Search by Employee ID or Name">
            </div>
            <div class="table-responsive">
                <table class="table table-bordered table-striped" id="employeeTable">
                    <thead>
                        <tr>
                            <th>Employee ID</th>
                            <th>Employee Photo</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Job Title</th>
                            <th>Reports To</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="employeeTableBody">
                        <!-- Example Data -->
                        {% for employee in employees %}
                        <tr>
                            <td>{{ employee.id }}</td>
                            <td>
                                {% if employee.image_path %}
                                {% set image_path = employee.image_path.replace('static/', '') %}
                                <img src="{{ url_for('static', filename=image_path) }}" alt="Employee Image"
                                    class="employee-image" style="height: 100px !important; width: auto !important;">
                                {% else %}
                                <img src="{{ url_for('static', filename='uploads/photo/default.png') }}"
                                    alt="Employee Image" class="employee-image"
                                    style="height: 100px !important; width: auto !important;">
                                {% endif %}
                            </td>
                            <td>{{ employee.name }}</td>
                            <td>{{ employee.email }}</td>
                            <td>{{ employee.position }}</td>
                            <td>{{ employee.manager }}</td>
                            <td>
                                <!-- View Button -->
                                <button class="btn btn-info btn-action px-1 py-0 mx-2 my-1" data-bs-toggle="modal"
                                    data-bs-target="#viewEmployeeModal" onclick="viewEmployee(
                                    '{{ employee.id }}',
                                    '{{ employee.name }}',
                                    '{{ employee.dob }}', 
                                    '{{ employee.gender }}', 
                                    '{{ employee.contact }}',
                                    '{{ employee.email }}',
                                    '{{ employee.address }}',
                                    '{{ employee.position }}', 
                                    '{{ employee.manager }}', 
                                    '{{ employee.doj }}',
                                    '{{ employee.image_path }}')">
                                    <i class="bi bi-info-circle"></i></button>

                                <!-- Edit Button -->
                                <button class="btn btn-warning btn-action px-1 py-0 mx-2 my-1 {% if role
                                    !='hr' and role !='admin' %}d-none{% endif %}" data-bs-toggle="modal"
                                    data-bs-target="#editEmployeeModal" data-id="{{ employee.id }}"
                                    data-name="{{ employee.name }}" data-dob="{{ employee.dob }}"
                                    data-gender="{{ employee.gender }}" data-aadhaar="{{ employee.aadhaar }}"
                                    data-pan="{{ employee.pan }}" data-contact="{{ employee.contact }}"
                                    data-email="{{ employee.email }}" data-address="{{ employee.address }}"
                                    data-position="{{ employee.position }}" data-manager="{{ employee.manager }}"
                                    data-doj="{{ employee.doj }}" data-bankaccount="{{ employee.bank_account }}"
                                    data-upi="{{ employee.upi }}" data-image="{{ employee.image_path }}" {% if role
                                    !='hr' and role !='admin' %}disabled{% endif %}>
                                    <i class="bi bi-pencil-square"></i></button>

                                <!-- Delete Button -->
                                <button class="btn btn-danger btn-action px-1 py-0 mx-2 my-1 {% if role
                                    !='hr' and role !='admin' %}d-none{% endif %}" data-bs-toggle="modal"
                                    data-bs-target="#deleteEmployeeModal" data-id="{{ employee.id }}"
                                    data-name="{{ employee.name }}" {% if role !='hr' and role !='admin' %}disabled{%
                                    endif %}>
                                    <i class="bi bi-trash3"></i></button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Employee Modal -->
<div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addEmployeeModalLabel">New Employee</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addEmployeeForm" method="POST" action="{{ url_for('employee') }}"
                    enctype="multipart/form-data">
                    <!-- Personal Details Section -->
                    <h6 class="mb-3">Personal Details</h6>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name"
                                placeholder="Enter employee name" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="gender" class="form-label">Gender</label>
                            <select id="gender" class="form-select" name="gender" required>
                                <option selected disabled>Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="dob" class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" id="dob" name="dob" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="aadhaar" class="form-label">Aadhaar No.</label>
                            <input type="text" class="form-control" id="aadhaar" name="aadhaar"
                                placeholder="Enter Aadhaar number" pattern="\d{12}" required>
                            <small id="fileSizeMessage" class="form-text text-muted"
                                style="color: #aeaeae !important;">Must have 12 digits.</small>

                        </div>
                        <div class="col">
                            <label for="pan" class="form-label">PAN No.</label>
                            <input type="text" class="form-control" id="pan" name="pan"
                                placeholder="Enter PAN (letters and numbers)" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}"
                                required>
                            <small id="fileSizeMessage" class="form-text text-muted"
                                style="color: #aeaeae !important;">Allowed Pattern ABCDE1234Z.</small>
                        </div>
                    </div>
                    <hr>
                    <!-- Contact Information Section -->
                    <h6 class="mb-3">Contact Information</h6>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="contact" class="form-label">Contact No.</label>
                            <input type="tel" class="form-control" id="contact" name="contact"
                                placeholder="Enter contact number" required>
                        </div>
                        <div class="col">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email"
                                required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="address" class="form-label">Address</label>
                            <textarea id="address" class="form-control" name="address" rows="2"
                                placeholder="Enter address" required></textarea>
                        </div>
                    </div>
                    <hr>
                    <!-- Job Details Section -->
                    <h6 class="mb-3">Job Details</h6>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="position" class="form-label">Position/Job Title</label>
                            <input type="text" class="form-control" id="position" name="position"
                                placeholder="Enter position" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="manager" class="form-label">Manager/Supervisor</label>
                            <input type="text" class="form-control" id="manager" name="manager"
                                placeholder="Enter manager/supervisor name">
                        </div>
                        <div class="col">
                            <label for="doj" class="form-label">Date of Joining</label>
                            <input type="date" class="form-control" id="doj" name="doj" required>
                        </div>

                    </div>
                    <hr>
                    <!-- Payment Information Section -->
                    <h6 class="mb-3">Payment Information</h6>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="bankAccount" class="form-label">Bank Account No.</label>
                            <input type="text" class="form-control" id="bankAccount" name="bankAccount"
                                placeholder="Enter bank account number" required>
                        </div>
                        <div class="col">
                            <label for="upi" class="form-label">UPI ID</label>
                            <input type="text" class="form-control" id="upi" name="upi" placeholder="Enter UPI ID"
                                required>
                        </div>
                    </div>
                    <hr>
                    <!-- Upload Document Section -->
                    <h6 class="mb-3">Upload Documents</h6>
                    <small id="fileSizeMessage" class="form-text text-muted"
                        style="color: rgb(255, 127, 127) !important;">File must be in
                        JPG, JPEG or PNG format and less
                        than
                        5MB.</small>
                    <div class="row mb-4 mt-4">
                        <div class="col my-2">
                            <label for="image" class="form-label">Employee Photo</label>
                            <input type="file" class="form-control" id="image" name="image" accept="image/*" required
                                onchange="previewImage(event, 'imagePreview')">
                        </div>
                        <div class="col text-center ms-5">
                            <img id="imagePreview" src="" alt="Image Preview" class="img-thumbnail"
                                style="max-width: 200px; display: none;">
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col my-2">
                            <label for="aadhaarFile" class="form-label">Aadhaar</label>
                            <input type="file" class="form-control" id="aadhaarFile" name="aadhaarFile" accept="image/*"
                                required onchange="previewImage(event, 'aadhaarPreview')">
                        </div>
                        <div class="col text-center ms-5">
                            <img id="aadhaarPreview" src="" alt="Aadhaar Preview" class="img-thumbnail"
                                style="max-width: 200px; display: none;">
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col my-2">
                            <label for="panFile" class="form-label">PAN</label>
                            <input type="file" class="form-control" id="panFile" name="panFile" accept="image/*"
                                required onchange="previewImage(event, 'panPreview')">
                        </div>
                        <div class="col text-center ms-5">
                            <img id="panPreview" src="" alt="Pan Preview" class="img-thumbnail"
                                style="max-width: 200px; display: none;">
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary modal-body-button">Add Employee</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Edit Employee Modal -->
<div class="modal fade" id="editEmployeeModal" tabindex="-1" aria-labelledby="editEmployeeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editEmployeeModalLabel">Edit Employee</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editEmployeeForm" method="POST" action="{{ url_for('edit_employee') }}"
                    enctype="multipart/form-data">
                    <!-- Hidden field for Employee ID -->
                    <input type="hidden" id="editEmployeeId" name="id">

                    <!-- Personal Details Section -->
                    <h6 class="mb-3">Personal Details</h6>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="editName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="editName" name="name" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="editGender" class="form-label">Gender</label>
                            <select id="editGender" class="form-select" name="gender" required>
                                <option selected disabled>Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="editDob" class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" id="editDob" name="dob" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="editAadhaar" class="form-label">Aadhaar No.</label>
                            <input type="text" class="form-control" id="editAadhaar" name="aadhaar" pattern="\d{12}"
                                required>
                            <small id="fileSizeMessage" class="form-text text-muted"
                                style="color: #aeaeae !important;">Must have 12 digits.</small>
                        </div>
                        <div class="col">
                            <label for="edipan" class="form-label">PAN No.</label>
                            <input type="text" class="form-control" id="editpan" name="pan"
                                pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" required>
                            <small id="fileSizeMessage" class="form-text text-muted"
                                style="color: #aeaeae !important;">Allowed Pattern ABCDE1234Z.</small>
                        </div>
                    </div>
                    <hr>
                    <!-- Contact Information Section -->
                    <h6 class="mb-3">Contact Information</h6>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="editContact" class="form-label">Contact No.</label>
                            <input type="tel" class="form-control" id="editContact" name="contact" required>
                        </div>
                        <div class="col">
                            <label for="editEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="editEmail" name="email" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="editAddress" class="form-label">Address</label>
                            <textarea id="editAddress" class="form-control" name="address" rows="2" required></textarea>
                        </div>
                    </div>
                    <hr>
                    <!-- Job Details Section -->
                    <h6 class="mb-3">Job Details</h6>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="editPosition" class="form-label">Position/Job Title</label>
                            <input type="text" class="form-control" id="editPosition" name="position" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="editManager" class="form-label">Manager/Supervisor</label>
                            <input type="text" class="form-control" id="editManager" name="manager">
                        </div>
                        <div class="col">
                            <label for="editDoj" class="form-label">Date of Joining</label>
                            <input type="date" class="form-control" id="editDoj" name="doj" required>
                        </div>
                    </div>
                    <hr>
                    <!-- Payment Information Section -->
                    <h6 class="mb-3">Payment Information</h6>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="editBankAccount" class="form-label">Bank Account No.</label>
                            <input type="text" class="form-control" id="editBankAccount" name="bankAccount" required>
                        </div>
                        <div class="col">
                            <label for="editUpi" class="form-label">UPI ID</label>
                            <input type="text" class="form-control" id="editUpi" name="upi" required>
                        </div>
                    </div>
                    <hr>
                    <!-- Upload Document Section -->
                    <h6 class="mb-3">Upload Documents</h6>
                    <small id="fileSizeMessage" class="form-text text-muted"
                        style="color: rgb(255, 127, 127) !important;">File must be in JPG, JPEG or PNG format and less
                        than 5MB.</small>
                    <div class="row mb-4 mt-4">
                        <div class="col my-2">
                            <label for="editimage" class="form-label">Employee Photo</label>
                            <input type="file" class="form-control" id="editimage" name="image" accept="image/*"
                                onchange="previewImage(event, 'editimagePreview')">
                            <small id="fileSizeMessage" class="form-text text-muted"
                                style="color: rgb(255, 156, 156) !important;">Leave it empty, If don't want to update
                                profile photo.</small>
                        </div>
                        <div class="col text-center ms-5">
                            <img id="editimagePreview" src="" alt="Image Preview" class="img-thumbnail"
                                style="max-width: 200px; display: none;">
                        </div>
                    </div>
                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary modal-body-button">Update Employee</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Employee Details Modal -->
<div class="modal fade" id="viewEmployeeModal" tabindex="-1" aria-labelledby="viewEmployeeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewEmployeeModalLabel">Compact Builders Employee</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Employee Details (ID Card Style) -->
                <div class="text-center">
                    <img id="employeeModalImage" src="" alt="Employee Photo" class="img-thumbnail"
                        style="width: auto !important; height: 350px !important;">
                    <hr>
                    <p>
                    <h5>ID: <strong> <span id="employeeModalId"></span></strong></h5>
                    </p>
                    <p>
                    <h5>Name: <strong> <span id="employeeModalName"></span></strong></h5>
                    </p>
                    <p>
                    <h5>Job Title: <strong> <span id="employeeModalPosition"></span></strong></h5>
                    </p>
                    <!-- Two-column Layout -->
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Email:</strong> <span id="employeeModalEmail"></span></p>
                            <p><strong>Gender:</strong> <span id="employeeModalGender"></span></p>
                            <p><strong>Reports To:</strong> <span id="employeeModalManager"></span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Contact:</strong> <span id="employeeModalContact"></span></p>
                            <p><strong>DoB:</strong> <span id="employeeModalDob"></span></p>
                            <p><strong>Joining Date:</strong> <span id="employeeModalDoj"></span></p>
                        </div>
                        <p><strong>Address:</strong> <span id="employeeModalAddress"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteEmployeeModal" tabindex="-1" aria-labelledby="deleteEmployeeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteEmployeeModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure! you want to delete this employee from the records?
                <br>
                Employee Name:- <strong id="employeeName" style="color: red;"></strong>.
                <br>
                Employee ID:- <strong id="employeeId" style="color: red;"></strong>.

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <a href="#" id="confirmDeleteButton" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='scripts/employee.js') }}"></script>
{% endblock %}