{% extends "base.html" %}

{% block title %}Leaves{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/leaves.css') }}">
{% endblock %}

{% block content %}
<div class="container mt-1">
    <div class="d-flex justify-content-center mb-4">
        <h2>Leave Records</h2>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="d-flex justify-content-end mb-4">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#applyLeaveModal">Apply for
            Leave</button>
    </div>

    <div class="card">
        <div class="card-header">
            <h4>Leave Records</h4>
        </div>
        <div class="card-body">
            <div class="mb-5">
                <input type="text" id="searchInput" class="form-control"
                    placeholder="Search by Leave ID, Employee ID, or Leave Type">
            </div>

            <div class="table-responsive">
                <table class="table table-bordered table-striped" id="leaveTable">
                    <thead>
                        <tr>
                            <th>Leave ID</th>
                            <th>Employee Name</th>
                            <th>Employee ID</th>
                            <th>Applied on</th>
                            <th>Leave Type</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th class="{% if not can_modify %}d-none{% endif %}">Action</th>
                        </tr>
                    </thead>
                    <tbody id="leaveTableBody">
                        {% for leave in leaves %}
                        <tr>
                            <td>{{ leave.id }}</td>
                            <td>{{ leave.employee.name }}</td>
                            <td>{{ leave.employee_id }}</td>
                            <td>{{ leave.created_at.strftime('%d-%m-%Y') }}</td>
                            <td>{{ leave.leave_type }}</td>
                            <td>{{ leave.start_date.strftime('%d-%b-%Y') }}</td>
                            <td>{{ leave.end_date.strftime('%d-%b-%Y') }}</td>
                            <td>{{ leave.reason }}</td>
                            <td>
                                <span id="status-{{ leave.id }}" class="badge 
                                    {% if leave.status == 'Approved' %} bg-success 
                                    {% elif leave.status == 'Pending' %} bg-warning 
                                    {% else %} bg-danger {% endif %}">
                                    {{ leave.status }}
                                </span>
                            </td>
                            <td class="{% if not can_modify %}d-none{% endif %}"> <!-- Action Column -->
                                <button
                                    class="btn btn-success p-1 m-1 {% if leave.employee_id == data[0] or leave.start_date < data[1] %}d-none{% endif %}"
                                    onclick="updateLeaveStatus({{ leave.id }},'Approved')">✔</button>
                                <button
                                    class="btn btn-danger px-2 py-1 m-1 {% if leave.employee_id == data[0] or leave.start_date < data[1] %}d-none{% endif %}"
                                    onclick="updateLeaveStatus({{ leave.id }}, 'Rejected')">✘</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Apply Leave Modal -->
<div class="modal fade" id="applyLeaveModal" tabindex="-1" aria-labelledby="applyLeaveModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="applyLeaveModalLabel">Apply for Leave</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="leaveForm" method="POST" action="{{ url_for('leaves') }}">

                    <div class="row mb-3">
                        <div class="col">
                            <label for="leaveType" class="form-label">Leave Type</label>
                            <select class="form-control" id="leaveType" name="leaveType" required>
                                <option selected disabled>Select Leave Type</option>
                                <option value="Sick Leave">Sick Leave</option>
                                <option value="Casual Leave">Casual Leave</option>
                                <option value="Paid Leave">Paid Leave</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDate" name="startDate" required>
                        </div>
                        <div class="col">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="endDate" name="endDate" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="reason" class="form-label">Reason</label>
                        <textarea class="form-control" id="reason" name="reason" rows="2"
                            placeholder="Enter reason for leave" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary modal-body-button">Apply</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function updateLeaveStatus(leaveId, status) {
        // Send AJAX request to update leave status
        fetch(`/leaves/update_status`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                leave_id: leaveId,
                status: status
            })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update the status column in the table without reloading the page
                    const statusElement = document.querySelector(`#status-${leaveId}`);
                    statusElement.textContent = status;
                    // Update the badge color based on the new status
                    if (status === 'Approved') {
                        statusElement.className = 'badge bg-success';
                    } else if (status === 'Rejected') {
                        statusElement.className = 'badge bg-danger';
                    } else {
                        statusElement.className = 'badge bg-warning';
                    }
                } else {
                    alert('Error updating leave status: ' + data.message);
                }
            })
            .catch(error => console.error('Error:', error));
    }

    window.setTimeout(function () {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function (alert) {
            alert.classList.remove('show');
            alert.classList.add('fade');
            alert.style.display = 'none';
        });
    }, 5000);

    const table = document.getElementById('leaveTable'); // Update to your specific table ID
    const originalRows = Array.from(table.getElementsByTagName('tbody')[0].getElementsByTagName('tr'));

    document.getElementById('searchInput').addEventListener('keyup', function () {
        const searchValue = this.value.trim();
        const searchValueLower = searchValue.toLowerCase(); // Lowercased search value

        // Reset rows and remove highlighting
        originalRows.forEach(row => {
            const cells = row.getElementsByTagName('td');
            for (let i = 0; i < cells.length; i++) {
                // Only reset text content in <td>, skipping buttons and last two columns
                if (cells[i].tagName === 'TD' && i < cells.length - 2) {
                    cells[i].innerHTML = cells[i].textContent; // Reset to original content
                }
            }
            row.style.display = ''; // Show all rows initially
        });

        if (!searchValue) {
            return; // Exit if search box is empty
        }

        const regex = new RegExp(`(${searchValue})`, 'gi'); // Create regex for highlighting

        // Filter rows based on search value
        const filteredRows = originalRows.filter(row => {
            const cells = row.getElementsByTagName('td');
            const leaveIdText = cells[0].textContent;
            const employeeIdText = cells[2].textContent;
            const leaveTypeText = cells[4].textContent;

            // Check if any cell matches the search value (case-insensitive)
            const matches = leaveIdText.toLowerCase().includes(searchValueLower) ||
                employeeIdText.toLowerCase().includes(searchValueLower) ||
                leaveTypeText.toLowerCase().includes(searchValueLower);

            // Highlight matching text if there's a match
            if (matches) {
                if (leaveIdText.toLowerCase().includes(searchValueLower)) {
                    cells[0].innerHTML = leaveIdText.replace(regex, '<mark>$1</mark>');
                }
                if (employeeIdText.toLowerCase().includes(searchValueLower)) {
                    cells[2].innerHTML = employeeIdText.replace(regex, '<mark>$1</mark>');
                }
                if (leaveTypeText.toLowerCase().includes(searchValueLower)) {
                    cells[4].innerHTML = leaveTypeText.replace(regex, '<mark>$1</mark>');
                }
            }
            return matches; // Return true to keep the row if it matches
        });

        // Show only filtered rows
        originalRows.forEach(row => {
            row.style.display = 'none'; // Hide all rows initially
        });
        filteredRows.forEach(row => {
            row.style.display = ''; // Show filtered rows
        });
    });
</script>
{% endblock %}