{% extends "base.html" %}

{% block title %}Payroll{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/payroll.css') }}">
{% endblock %}

{% block content %}
<div class="container mt-1">
    <div class="d-flex justify-content-center mb-4">
        <h2>Payroll Records</h2>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible fade show " role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="d-flex justify-content-end mb-4 {% if not can_modify %}d-none{% endif %}">
        <button class="btn btn-primary m-1" data-bs-toggle="modal" data-bs-target="#addPayrollModal">Add Payroll</button>

        <button class="btn btn-secondary m-1" id="uploadExcelBtn">Upload Excel Data</button>
        <input type="file" id="fileInput" accept=".xlsx,.xls" style="display: none;" />
    </div>

    <!-- Payroll Table -->
    <div class="card">
        <div class="card-header">
            <h4>Payments</h4>
        </div>
        <div class="card-body">
            <div class="mb-5">
                <input type="text" id="searchInput" class="form-control"
                    placeholder="Search by Reciept No., Employee ID, or Salary Month">
            </div>
            <div class="table-responsive">
                <table class="table table-bordered table-striped" id="employeeTable">
                    <thead>
                        <tr>
                            <th>Reciept No.</th>
                            <th>Employee Name</th>
                            <th>Employee ID</th>
                            <th>Payment Mode</th>
                            <th>Payment Date</th>
                            <th>Salary Month</th>
                            <th>Salary Year</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="payrollTableBody">
                        {% for payroll in payroll_records %}
                        <tr>
                            <td>{{ payroll.id }}</td>
                            <td>{{ payroll.employee.name }}</td>
                            <td>{{ payroll.employee_id }}</td>
                            <td>{{ payroll.payment_mode }}</td>
                            <td>{{ payroll.payment_date.strftime('%d-%b-%Y') }}</td>
                            <td>{{ payroll.salary_month }}</td>
                            <td>{{ payroll.salary_year }}</td>
                            <td class="table-actions">
                                <button class="btn btn-outline-info btn-sm" data-id="{{ payroll.id }}"
                                    data-employee-id="{{ payroll.employee.id }}"
                                    data-payment-mode="{{ payroll.payment_mode }}"
                                    data-payment-date="{{ payroll.payment_date.strftime('%d-%b-%Y') }}"
                                    data-salary-month="{{ payroll.salary_month }}"
                                    data-salary-year="{{ payroll.salary_year }}" data-amount="{{ payroll.amount }}"
                                    data-employee-name="{{ payroll.employee.name }}"
                                    data-position="{{ payroll.employee.position }}" onclick="printReceipt(this)">
                                    Print Receipt</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Payroll Modal -->
<div class="modal fade" id="addPayrollModal" tabindex="-1" aria-labelledby="addPayrollModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addPayrollModalLabel">Add Payroll</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="payrollForm" method="POST" action="{{ url_for('payroll') }}">
                    <div class="row mb-3">
                        <div class="col">
                            <label for="employeeID" class="form-label">Employee ID</label>
                            <input list="employees" class="form-control" id="employeeID" name="employeeID"
                                placeholder="Enter employee ID or name" required>
                            <datalist id="employees">
                                {% for employee in employees_data %}
                                <option value="{{ employee.id }}"> {{ employee.name }} (ID: {{ employee.id }}) </option>
                                {% endfor %}
                            </datalist>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="paymentDate" class="form-label">Payment Date</label>
                            <input type="date" class="form-control" id="paymentDate" name="paymentDate" required>
                        </div>
                        <div class="col">
                            <label for="paymentMode" class="form-label">Payment Mode</label>
                            <select class="form-control" id="paymentMode" name="paymentMode" required>
                                <option selected disabled>Select Payment Mode</option>
                                <option value="Cash">Cash</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                                <option value="UPI">UPI</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col">
                            <label for="salaryMonth" class="form-label">Salary Month</label>
                            <select class="form-control" id="salaryMonth" name="salaryMonth" required>
                                <option selected disabled>Select Month</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="salaryYear" class="form-label">Salary Year</label>
                            <input type="text" class="form-control" id="salaryYear" name="salaryYear" pattern="\d{4}"
                                placeholder="Salary Year(YYYY)" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col">
                            <label for="amount" class="form-label">Amount</label>
                            <input type="number" class="form-control" id="amount" name="amount"
                                placeholder="Enter salary amount" required>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary modal-body-button">Add</button>
                </form>

            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.getElementById('uploadExcelBtn').addEventListener('click', function () {
        document.getElementById('fileInput').click();
    });

    document.getElementById('fileInput').addEventListener('change', function (event) {
        var file = event.target.files[0];

        if (!file) {
            alert('No file selected.');
            return;
        }

        console.log('Selected file:', file);
        var fileType = file.type;
        var fileSizeMB = (file.size / (1024 * 1024)).toFixed(2);  // Convert bytes to MB
        console.log('File type:', fileType);
        console.log('File size (MB):', fileSizeMB);

        var validTypes = [
            'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
            'application/vnd.ms-excel'
        ];

        if (!validTypes.includes(fileType)) {
            alert('Invalid file type. Please select an Excel file (.xlsx or .xls).');
            return;
        }

        if (fileSizeMB > 50) {
            alert('File size exceeds the 50MB limit. Please upload a smaller file.');
            return;
        }

        var progressBar = createProgressBar();
        document.body.appendChild(progressBar);

        var formData = new FormData();
        formData.append('file', file);

        fetch('{{ url_for("upload_bulk_data") }}', {
            method: 'POST',
            body: formData
        })
            .then(async response => {
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Unknown error occurred');
                }
                return response.json();
            })
            .then(data => {
                removeProgressBar();

                if (data.success) {
                    alert('File uploaded successfully.');
                    location.reload(); // Reload to update the table
                } else {
                    alert('File upload failed: ' + data.error);
                }
            })
            .catch(error => {
                removeProgressBar();
                console.error('Error:', error);
                alert('An error occurred: ' + error.message);
            });
    });

    // Helper function to create a centered progress bar
    function createProgressBar() {
        var progressBar = document.createElement('div');
        progressBar.id = 'progressBar';
        progressBar.style.position = 'fixed';
        progressBar.style.top = '50%';
        progressBar.style.left = '50%';
        progressBar.style.transform = 'translate(-50%, -50%)';
        progressBar.style.backgroundColor = '#000';
        progressBar.style.color = '#fff';
        progressBar.style.padding = '20px';
        progressBar.style.borderRadius = '5px';
        progressBar.innerText = 'Uploading...';
        return progressBar;
    }

    // Helper function to remove the progress bar
    function removeProgressBar() {
        var progressBar = document.getElementById('progressBar');
        if (progressBar) {
            document.body.removeChild(progressBar);
        }
    }

    window.setTimeout(function () {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function (alert) {
            alert.classList.remove('show');
            alert.classList.add('fade');
            alert.style.display = 'none';
        });
    }, 5000);

    // Store references to original rows
    const table = document.getElementById('employeeTable');
    const originalRows = Array.from(table.getElementsByTagName('tbody')[0].getElementsByTagName('tr'));

    document.getElementById('searchInput').addEventListener('keyup', function () {
        const searchValue = this.value.trim();
        const searchValueLower = searchValue.toLowerCase(); // Lowercased search value

        // Reset rows and remove highlighting
        originalRows.forEach(row => {
            const cells = row.getElementsByTagName('td');
            for (const cell of cells) {
                // Only reset text content in <td>, skipping buttons
                if (cell.tagName === 'TD' && !cell.querySelector('button')) {
                    cell.innerHTML = cell.textContent; // Reset to original content
                }
            }
            row.style.display = ''; // Show all rows initially
        });

        if (!searchValue) {
            return; // Exit if search box is empty
        }

        const regex = new RegExp(`(${searchValue})`, 'gi'); // Create regex for highlighting

        // Filter rows based on search value
        const filteredRows = originalRows.filter(row => {
            const cells = row.getElementsByTagName('td');
            const receiptNoText = cells[0].textContent;
            const employeeIdText = cells[2].textContent;
            const salaryMonthText = cells[5].textContent;

            // Check if any cell matches the search value (case-insensitive)
            const matches = receiptNoText.toLowerCase().includes(searchValueLower) ||
                employeeIdText.toLowerCase().includes(searchValueLower) ||
                salaryMonthText.toLowerCase().includes(searchValueLower);

            // Highlight matching text if there's a match
            if (matches) {
                if (receiptNoText.toLowerCase().includes(searchValueLower)) {
                    cells[0].innerHTML = receiptNoText.replace(regex, '<mark>$1</mark>');
                }
                if (employeeIdText.toLowerCase().includes(searchValueLower)) {
                    cells[2].innerHTML = employeeIdText.replace(regex, '<mark>$1</mark>');
                }
                if (salaryMonthText.toLowerCase().includes(searchValueLower)) {
                    cells[5].innerHTML = salaryMonthText.replace(regex, '<mark>$1</mark>');
                }
            }
            return matches; // Return true to keep the row if it matches
        });

        // Show only filtered rows
        originalRows.forEach(row => {
            row.style.display = 'none'; // Hide all rows initially
        });
        filteredRows.forEach(row => {
            row.style.display = ''; // Show filtered rows
        });
    });

    function printReceipt(button) {
        // Get data attributes from the button
        var id = button.getAttribute('data-id');
        var employeeId = button.getAttribute('data-employee-id');
        var paymentMode = button.getAttribute('data-payment-mode');
        var paymentDate = button.getAttribute('data-payment-date');
        var salaryMonth = button.getAttribute('data-salary-month');
        var salaryYear = button.getAttribute('data-salary-year');
        var amount = button.getAttribute('data-amount');
        var employeeName = button.getAttribute('data-employee-name');
        var position = button.getAttribute('data-position');

        // Create a new window or tab for printing
        var printWindow = window.open('', '', 'height=600,width=800');

        // Create HTML content for the receipt
        var receiptContent = `
        <html>
        <head>
            <title>Payroll Receipt</title>
            <style>
                body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; }
                .receipt-container { 
                    width: 80%; 
                    margin: 0 auto; 
                    padding: 20px; 
                    border: 1px solid #ddd; 
                    border-radius: 10px; 
                    background-color: #f9f9f9;
                }
                .receipt-header { 
                    text-align: center; 
                    margin-bottom: 20px; 
                    border-bottom: 2px solid #003366; 
                    padding-bottom: 10px; 
                }
                .receipt-header h1 { 
                    margin: 0; 
                    color: #003366; 
                    font-size: 24px; 
                }
                .receipt-header p { 
                    margin: 5px 0; 
                    color: #003366; 
                    font-size: 16px; 
                }
                .receipt-body { 
                    margin-bottom: 20px; 
                }
                .receipt-body p { 
                    margin: 5px 0; 
                    font-size: 16px; 
                    color: #333; 
                }
                .receipt-footer { 
                    text-align: center; 
                    margin-top: 20px; 
                    padding-top: 10px; 
                    border-top: 2px solid #003366;
                }
                .receipt-footer button { 
                    background-color: #003366; 
                    color: #fff; 
                    border: none; 
                    padding: 10px 20px; 
                    border-radius: 5px; 
                    font-size: 16px; 
                    cursor: pointer; 
                }
                .receipt-footer button:hover { 
                    background-color: #00509e; 
                }
            </style>
        </head>
        <body>
            <div class="receipt-container">
                <div class="receipt-header">
                    <img src="{{ url_for('static', filename='css/images/logo.png') }}" alt="Logo" class="logo">
                    <br>
                    <br>
                    <h1>Salary Receipt</h1>
                    <p>Receipt No: ${id}</p>
                </div>
                <div class="receipt-body">
                    <p><strong>Employee ID:</strong> ${employeeId}</p>
                    <p><strong>Employee Name:</strong> ${employeeName}</p>
                    <p><strong>Position:</strong> ${position}</p>
                    <p><strong>Payment Mode:</strong> ${paymentMode}</p>
                    <p><strong>Payment Date:</strong> ${paymentDate}</p>
                    <p><strong>Salary Period:</strong> ${salaryMonth} ${salaryYear}</p>
                    <p><strong>Salary:</strong> ${amount}</p>
                </div>
                <div class="receipt-footer">
                    <button onclick="window.print();">Print Receipt</button>
                </div>
            </div>
        </body>
        </html>
    `;

        // Write the content to the new window
        printWindow.document.write(receiptContent);
        printWindow.document.close();
    }
</script>
{% endblock %}