/* Black and Gold Theme for Header */
:root {
    --header-white-color: #ffffff;
    --header-dark-blue-color: #05022f;
    --header-gold-color: #C3A718;
    --header-lightgold-color: #c3a7188e;
    --header-dark-gray: #1c1c1c;
    --header-hover-dark-gold: #a79315;
    --header-border-radius: 0.625rem;
    /* 10px */
    --header-form-border-radius: 0.7rem;
    /* 50px */
}

/* Header-specific styles */
.header-body {
    background: #000000a5 no-repeat left center fixed;
}

.header-navbar-dark,
.header-offcanvas-end {
    background-color: var(--header-dark-blue-color) !important;
    /* Black background */
}

.header-btn-close-white {
    filter: invert(75%) sepia(100%) saturate(500%) hue-rotate(300deg) !important;
    /* Gold for close button */
}

.header-offcanvas-title,
.header-navbar-brand,
.header-nav-link,
.header-dropdown-toggle,
.offcanvas-header-menu,
.header-offcanvas-body {
    color: var(--header-gold-color) !important;
    /* Gold for text */
    border-radius: var(--header-border-radius) !important;
}

.header-nav-link:hover,
.header-dropdown-item:hover {
    background-color: var(--header-gold-color) !important;
    /* Gold background on hover */
    color: #000000 !important;
    /* Black text on hover */
}

.header-dropdown-menu-dark {
    background-color: var(--header-dark-gray) !important;
    /* Dark gray for dropdown */
}

.header-form-control {
    background-color: var(--header-dark-gray) !important;
    /* Dark gray background */
    color: var(--header-white-color) !important;
    /* Gold text color */
    border-color: var(--header-gold-color) !important;
    /* Gold border */
    border-radius: var(--header-form-border-radius) !important;
}

.header-form-control::placeholder {
    color: var(--header-gold-color) !important;
    /* Gold placeholder text */
}

.header-btn-success {
    background-color: var(--header-gold-color) !important;
    /* Gold button */
    border-color: var(--header-gold-color) !important;
    /* Gold border */
}

.header-btn-success:hover {
    background-color: var(--header-hover-dark-gold) !important;
    /* Slightly darker gold on hover */
}

/* Custom styles for the black and gold theme */
.custom-sidebar {
    position: fixed !important;
    top: 50% !important;
    left: 0.5rem !important;
    transform: translateY(-50%) !important;
    background-color: var(--header-dark-blue-color) !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    padding: 10px !important;
    border-radius: 10px !important;
    box-shadow: 5px 5px 25px var(--header-dark-gray) !important;
    /* Padding for some breathing space */
}

.custom-sidebar a {
    border-radius: 10px !important;
    color: var(--header-gold-color) !important;
    padding: 5px 10px !important;
    margin: 5px 0 !important;
    display: block !important;
    text-align: center !important;
}

.custom-sidebar a:hover {
    color: #000 !important;
    background-color: var(--header-lightgold-color) !important;
}

.custom-sidebar a.active {
    color: #000 !important;
    background-color: var(--header-gold-color) !important;
}

.custom-sidebar .bi {
    font-size: 24px !important;
}

/* Footer part for logout */
.custom-sidebar-footer {
    margin-top: 25px !important;
}

.custom-sidebar-footer a {
    color: red !important;
}

.custom-sidebar-footer a:hover {
    background-color: red !important;
    color: #000000 !important;
}

.custom-content {
    padding-top: 6rem !important;
    padding-left: 6rem !important;
    background-color: #d1d1d1 !important;
    min-height: 100vh !important;
    overflow: auto !important;
}