/* Pop-up Container */
.welcome-popup {
    position: fixed;
    top: 10%;
    left: -350px;
    /* Start outside the viewport */
    background-color: #FFC107;
    /* Yellow background */
    color: white;
    padding: 15px 25px;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    /* Soft shadow */
    font-size: 1.1rem;
    transition: left 0.4s ease-in-out;
    /* Smooth sliding transition */
    z-index: 9999;
}

/* Close Button */
.close-popup {
    position: absolute;
    top: 5px;
    right: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 5px;
    transition: color 0.3s ease;
}

.close-popup:hover {
    color: #f1f1f1;
}

/* Show popup when the class is added */
.welcome-popup.show {
    left: 0;
    /* Slide fully into the viewport */
}


/* Basic page font settings */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.leave-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 0;
}

.leave-btn:hover {
    background-color: #218838;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with transparency */
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 10px;
}

.modal-content input[type="date"],
.modal-content input[type="text"],
.modal-content textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-content button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #0056b3;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}