/* Card styling */
.card {
    border-radius: 10px 10px 0 0 !important;
}

.card-header {
    background-color: #000000 !important;
    color: #fff !important;
    border-radius: 10px 10px 0 0 !important;
}

.card-body {
    background-color: #fff !important;
    padding: 2rem 1rem !important;
}

/* Table styling */
.table thead th {
    background-color: #07033e !important;
    color: #fff !important;
    border: 1px solid #ffffff !important;
}

.table tbody tr:hover {
    background-color: #07033e53 !important;
}

.table th,
.table td {
    vertical-align: middle !important;
    text-align: center !important;
}

/* Modal Header Customization */
.modal-header {
    background-color: #333 !important;
    color: #fff !important;
    border-bottom: none !important;
}

/* Modal Title */
.modal-title {
    font-size: 1.5rem !important;
    font-weight: bold !important;
}

/* Close Button */
.btn-close {
    filter: brightness(0) invert(1) !important;
}

/* General Styling */
.modal-content {
    border-radius: 0.5rem !important;
    padding: 1rem !important;
    background-color: white !important;
}

.modal-body {
    padding: 0.5rem 1.5rem !important;
    background-color: #fff !important;
}

/* Form Input and Select Styling */
.modal-body .form-control,
.modal-body .form-select {
    border-radius: 0.3rem !important;
    border: 1px solid #ddd !important;
}

/* Form Label Styling */
.modal-body .form-label {
    font-weight: 600 !important;
    color: #444 !important;
}

/* Section Headings */
.modal-body h6 {
    color: #007bffb1 !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
    margin-top: 2rem !important;
}

.modal-body h5 span {
    color: #a79315 !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Image Preview Styling */
#imagePreview,
#aadhaarPreview,
#panPreview,
#editimagePreview {
    max-height: 200px !important;
    box-shadow: 0px 0px 30px black !important;
}

/* Submit Button */
.modal-body-button {
    background-color: #007bff !important;
    font-weight: bold !important;
    width: 100% !important;
    margin-top: 2rem !important;
    border-radius: 0.3rem !important;
}

.btn-primary:hover {
    background-color: #0056b3 !important;
    border-color: #004080 !important;
}

textarea {
    resize: vertical !important;
}

mark {
    color: gold !important;
    background-color: #07033ecf !important;
}

#searchInput {
    border-style: solid !important;
    border-width: 2px !important;
    background-color: rgba(143, 143, 143, 0.312) !important;
}

.employee-image {
    /* Adjust size as needed */
    width: 100px !important;
    height: auto !important;
}

.btn-action {
    font-size: 1.5rem !important;
}