/* static/login.css */

:root {
    --primary-color: #cd900b;
    --secondary-color: #2a2a2ab0;
    --text-color: #fff;
    --background-color: #07033e7c;
    --button-hover-color: rgba(255, 255, 255, 0.836);
    --font-size-base: 1rem;
    /* Base font size (16px) */
    --spacing-unit: 1.25rem;
    /* 20px */
    --container-width: 25rem;
    /* 400px */
    --border-radius: 1.25rem;
    /* 20px */
    --input-padding: 0.5rem;
    /* 8px */
    --button-padding: 0.5rem;
    /* 8px */
    --button-font-size: 1.25rem;
    /* 20px */
    --box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.5);
    /* 10px */
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--font-size-base);
    background: url('images/bg.jpg') no-repeat left center fixed;
    background-size: cover;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: var(--background-color);
    padding: var(--spacing-unit);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: var(--container-width);
    text-align: center;
}

h1 {
    margin-top: calc(var(--spacing-unit) * 1.5);
    /* 30px */
    color: var(--primary-color);
}

.form-group {
    margin-bottom: calc(var(--spacing-unit) * 0.75);
    /* 15px */
}

.form-group label {
    display: block;
    margin-bottom: calc(var(--input-padding) * 0.625);
    /* 5px */
    text-align: left;
    color: #e4a110;
}

.form-group input {
    width: 100%;
    padding: var(--input-padding);
    border-radius: calc(var(--input-padding) * 0.875);
    /* 7px */
    box-sizing: border-box;
    border: 1px solid var(--primary-color);
    background: var(--secondary-color);
    color: var(--text-color);
}

.form-group input:focus {
    border-color: #e8e8e8;
    border-radius: 10px;
    outline: none;
}

.form-group button {
    margin-top: calc(var(--spacing-unit) * 0.5);
    /* 10px */
    width: 100%;
    padding: var(--button-padding);
    background-color: var(--primary-color);
    color: black;
    border: none;
    border-radius: calc(var(--border-radius) * 0.5);
    /* 50px */
    cursor: pointer;
    font-weight: bold;
    font-size: var(--button-font-size);
}

.form-group button:hover {
    border: 2px solid var(--primary-color);
    background-color: var(--button-hover-color);
}

.form-group button:active {
    transform: scale(0.95);
}

.alert {
    padding: calc(var(--spacing-unit) * 0.75);
    /* 15px */
    margin-bottom: var(--spacing-unit);
    /* 20px */
    border-radius: 0.25rem;
    /* 4px */
    text-align: center;
}

.alert.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.alert.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --container-width: 18.75rem;
        /* 300px */
        --button-font-size: 1rem;
        /* 16px */
    }

    body {
        background-position: left center;
        /* Ensures the left portion of the image is always visible */
    }

    .container {
        width: var(--container-width);
        padding: calc(var(--spacing-unit) * 0.75);
        /* Reduce padding for smaller screens */
    }

    h2 {
        margin-top: var(--spacing-unit);
        /* Adjust margin */
    }

    .form-group label {
        margin-bottom: var(--input-padding);
    }

    .form-group input,
    .form-group button {
        padding: calc(var(--input-padding) * 0.75);
        /* Adjust padding */
    }

    .form-group button {
        font-size: var(--button-font-size);
    }

    .alert {
        padding: var(--input-padding);
        margin-bottom: var(--input-padding);
    }
}

@media (max-width: 480px) {
    :root {
        --container-width: 16.5rem;
        /* 256px */
        --button-font-size: 0.9rem;
        /* 14.4px */
    }

    body {
        background-position: left center;
        /* Ensures the left portion of the image is always visible */
    }

    .container {
        width: var(--container-width);
        padding: calc(var(--spacing-unit) * 0.75);
        /* Reduce padding for smaller screens */
    }

    h2 {
        margin-top: var(--spacing-unit);
        /* Adjust margin */
    }

    .form-group label {
        margin-bottom: var(--input-padding);
    }

    .form-group input,
    .form-group button {
        padding: calc(var(--input-padding) * 0.75);
        /* Adjust padding */
    }

    .form-group button {
        font-size: var(--button-font-size);
    }

    .alert {
        padding: var(--input-padding);
        margin-bottom: var(--input-padding);
    }
}

@media (max-width: 320px) {
    :root {
        --container-width: 14rem;
        /* 224px */
        --button-font-size: 0.8rem;
        /* 12.8px */
    }

    body {
        background-position: left center;
        /* Ensures the left portion of the image is always visible */
    }

    .container {
        width: var(--container-width);
        padding: calc(var(--spacing-unit) * 0.75);
        /* Reduce padding for smaller screens */
    }

    h2 {
        margin-top: var(--spacing-unit);
        /* Adjust margin */
    }

    .form-group label {
        margin-bottom: var(--input-padding);
    }

    .form-group input,
    .form-group button {
        padding: calc(var(--input-padding) * 0.75);
        /* Adjust padding */
    }

    .form-group button {
        font-size: var(--button-font-size);
    }

    .alert {
        padding: var(--input-padding);
        margin-bottom: var(--input-padding);
    }
}